<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phimhay</title>
    <link rel="stylesheet" href="./phimhay.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="./login/login.html">
    <link rel="stylesheet" href="./headfooter/headerfooter.css">

</head>
<body>
    <header><div class="header"></div></header>
   
    <div class="phimdecu">PHIM ĐỀ CỬ</div>
    <section>
        <div class="gach"></div>
        <div class="list-flim-highlight" id="list-flim-highlight" data-time="3000" data-interval="true" time="1">
        <div class="film-highlight" id="film-highlight" data-time="3000" data-interval="true">     
         
        </div>  
        <div class="slider-control">
            <div class="slider-icon left" id="icon-left">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="slider-icon right" id="icon-right">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <!-- <div class="list-dots">
        </div> -->
        </div>
    </section>

    <section>
        <div class="container">
           <div class="film-title-new">
               <div class="name-Category">PHIM CHIẾU RẠP MỚI</div>
                <div class="gach"></div>   
                <ul id="list-ul-rap" class="list-itemfilm-rap">


                </ul>            
           </div>

           <div class="film-title-new">
            <div class="name-Category">PHIM  MỚI CẬP NHẬP</div>
            <div class="gach"></div>  
                <ul class="list-itemfilm-new">
           
                </ul>
           </div>
        </div>
    </section>

    <footer><div class="container-footer"></div></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
   integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
   crossorigin="anonymous"></script>
    <script src="./phimhay.js"></script>
    <script src="./load.js"></script>
    <script src="./render.js"></script>
    <script src="./headfooter/HeaderFooter.js"></script>
</body>
</html>